magic
tech sky130A
magscale 1 2
timestamp 1784113523
<< pwell >>
rect -265 -379 265 379
<< nmos >>
rect -69 -231 -29 169
rect 29 -231 69 169
<< ndiff >>
rect -127 157 -69 169
rect -127 -219 -115 157
rect -81 -219 -69 157
rect -127 -231 -69 -219
rect -29 157 29 169
rect -29 -219 -17 157
rect 17 -219 29 157
rect -29 -231 29 -219
rect 69 157 127 169
rect 69 -219 81 157
rect 115 -219 127 157
rect 69 -231 127 -219
<< ndiffc >>
rect -115 -219 -81 157
rect -17 -219 17 157
rect 81 -219 115 157
<< psubdiff >>
rect -229 309 229 343
rect -229 -309 -195 309
rect 195 -309 229 309
rect -229 -343 -133 -309
rect 133 -343 229 -309
<< psubdiffcont >>
rect -133 -343 133 -309
<< poly >>
rect -98 241 98 257
rect -98 207 -66 241
rect -32 207 32 241
rect 66 207 98 241
rect -98 191 98 207
rect -69 169 -29 191
rect 29 169 69 191
rect -69 -257 -29 -231
rect 29 -257 69 -231
<< polycont >>
rect -66 207 -32 241
rect 32 207 66 241
<< locali >>
rect -229 309 229 343
rect -229 -309 -195 309
rect -98 207 -66 241
rect -32 207 32 241
rect 66 207 98 241
rect -115 157 -81 173
rect -115 -235 -81 -219
rect -17 157 17 173
rect -17 -235 17 -219
rect 81 157 115 173
rect 81 -235 115 -219
rect 195 -309 229 309
rect -229 -343 -133 -309
rect 133 -343 229 -309
<< viali >>
rect -66 207 -32 241
rect 32 207 66 241
rect -115 -219 -81 157
rect -17 -219 17 157
rect 81 -219 115 157
<< metal1 >>
rect -78 241 -20 247
rect 20 241 78 247
rect -98 207 -66 241
rect -32 207 32 241
rect 66 207 98 241
rect -78 201 -20 207
rect 20 201 78 207
rect -121 157 -75 169
rect -121 -219 -115 157
rect -81 -219 -75 157
rect -121 -231 -75 -219
rect -23 157 23 169
rect -23 -219 -17 157
rect 17 -219 23 157
rect -23 -231 23 -219
rect 75 157 121 169
rect 75 -219 81 157
rect 115 -219 121 157
rect 75 -231 121 -219
<< labels >>
rlabel psubdiffcont 0 -326 0 -326 0 B
port 1 nsew
rlabel ndiffc -98 -31 -98 -31 0 D0
port 2 nsew
rlabel polycont -49 224 -49 224 0 G
port 3 nsew
rlabel ndiffc 0 -31 0 -31 0 S1
port 4 nsew
rlabel polycont 49 224 49 224 0 G
port 3 nsew
<< properties >>
string FIXED_BBOX -212 -326 212 326
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 2 l 0.2 m 1 nf 2 diffcov 100 polycov 100 guard 1 glc 0 grc 0 gtc 0 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
