magic
tech sky130A
magscale 1 2
timestamp 1783938256
<< error_p >>
rect 20 272 78 278
rect 20 238 32 272
rect 20 232 78 238
rect -78 -238 -20 -232
rect -78 -272 -66 -238
rect -78 -278 -20 -272
<< nmos >>
rect -69 -200 -29 200
rect 29 -200 69 200
<< ndiff >>
rect -127 188 -69 200
rect -127 -188 -115 188
rect -81 -188 -69 188
rect -127 -200 -69 -188
rect -29 188 29 200
rect -29 -188 -17 188
rect 17 -188 29 188
rect -29 -200 29 -188
rect 69 188 127 200
rect 69 -188 81 188
rect 115 -188 127 188
rect 69 -200 127 -188
<< ndiffc >>
rect -115 -188 -81 188
rect -17 -188 17 188
rect 81 -188 115 188
<< poly >>
rect 16 272 82 288
rect 16 238 32 272
rect 66 238 82 272
rect -69 200 -29 226
rect 16 222 82 238
rect 29 200 69 222
rect -69 -222 -29 -200
rect -82 -238 -16 -222
rect 29 -226 69 -200
rect -82 -272 -66 -238
rect -32 -272 -16 -238
rect -82 -288 -16 -272
<< polycont >>
rect 32 238 66 272
rect -66 -272 -32 -238
<< locali >>
rect 16 238 32 272
rect 66 238 82 272
rect -115 188 -81 204
rect -115 -204 -81 -188
rect -17 188 17 204
rect -17 -204 17 -188
rect 81 188 115 204
rect 81 -204 115 -188
rect -82 -272 -66 -238
rect -32 -272 -16 -238
<< viali >>
rect 32 238 66 272
rect -115 -188 -81 188
rect -17 -188 17 188
rect 81 -188 115 188
rect -66 -272 -32 -238
<< metal1 >>
rect 20 272 78 278
rect 20 238 32 272
rect 66 238 78 272
rect 20 232 78 238
rect -121 188 -75 200
rect -121 -188 -115 188
rect -81 -188 -75 188
rect -121 -200 -75 -188
rect -23 188 23 200
rect -23 -188 -17 188
rect 17 -188 23 188
rect -23 -200 23 -188
rect 75 188 121 200
rect 75 -188 81 188
rect 115 -188 121 188
rect 75 -200 121 -188
rect -78 -238 -20 -232
rect -78 -272 -66 -238
rect -32 -272 -20 -238
rect -78 -278 -20 -272
<< labels >>
rlabel ndiffc -98 0 -98 0 0 D0
port 1 nsew
rlabel polycont -49 -255 -49 -255 0 G0
port 2 nsew
rlabel ndiffc 0 0 0 0 0 S1
port 3 nsew
rlabel polycont 49 255 49 255 0 G1
port 4 nsew
<< properties >>
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 2 l 0.2 m 1 nf 2 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
