v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=uo_out[0] dir=out}
L 4 130 -70 150 -70 {}
T {uo_out[0]} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=clk dir=in}
L 4 -150 -70 -130 -70 {}
T {clk} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=uo_out[1] dir=out}
L 4 130 -50 150 -50 {}
T {uo_out[1]} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=rst_n dir=in}
L 4 -150 -50 -130 -50 {}
T {rst_n} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ui_in[0] dir=in}
L 4 -150 -30 -130 -30 {}
T {ui_in[0]} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=uo_out[2] dir=out}
L 4 130 -30 150 -30 {}
T {uo_out[2]} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=uo_out[3] dir=out}
L 4 130 -10 150 -10 {}
T {uo_out[3]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=uo_out[4] dir=out}
L 4 130 10 150 10 {}
T {uo_out[4]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=uo_out[5] dir=out}
L 4 130 30 150 30 {}
T {uo_out[5]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=uo_out[7] dir=out}
L 4 130 50 150 50 {}
T {uo_out[7]} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=uo_out[6] dir=out}
L 4 130 70 150 70 {}
T {uo_out[6]} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ua[0] dir=in}
L 4 -150 -10 -130 -10 {}
T {ua[0]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VDPWR dir=in}
L 4 -150 10 -130 10 {}
T {VDPWR} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VGND dir=in}
L 4 -150 30 -130 30 {}
T {VGND} -125 26 0 0 0.2 0.2 {}
