v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=uo_out[6] dir=out}
L 4 130 -30 150 -30 {}
T {uo_out[6]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ua[0] dir=in}
L 4 -150 -30 -130 -30 {}
T {ua[0]} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDPWR dir=in}
L 4 -150 -10 -130 -10 {}
T {VDPWR} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=uo_out[3] dir=in}
L 4 -150 10 -130 10 {}
T {uo_out[3]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VGND dir=in}
L 4 -150 30 -130 30 {}
T {VGND} -125 26 0 0 0.2 0.2 {}
