v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
spice_sym_def=".include ll/spdif_to_i2s.spice"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VGND dir=in sim_pinnumber=1}
B 5 -152.5 -2.5 -147.5 2.5 {name=VPWR dir=in sim_pinnumber=2}
B 5 147.5 37.5 152.5 42.5 {name=block_start dir=out sim_pinnumber=3}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk dir=in sim_pinnumber=4}
B 5 147.5 -62.5 152.5 -57.5 {name=i2s_bclk dir=out sim_pinnumber=5}
B 5 147.5 -22.5 152.5 -17.5 {name=i2s_sd dir=out sim_pinnumber=6}
B 5 147.5 -42.5 152.5 -37.5 {name=i2s_ws dir=out sim_pinnumber=7}
B 5 147.5 17.5 152.5 22.5 {name=locked dir=out sim_pinnumber=8}
B 5 147.5 -2.5 152.5 2.5 {name=mute dir=out sim_pinnumber=9}
B 5 147.5 57.5 152.5 62.5 {name=pwm_out dir=out sim_pinnumber=10}
B 5 -152.5 -42.5 -147.5 -37.5 {name=rst_n dir=in sim_pinnumber=11}
B 5 -152.5 -22.5 -147.5 -17.5 {name=spdif_in dir=in sim_pinnumber=12}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VPWR} -125 -4 0 0 0.2 0.2 {}
T {VGND} -125 16 0 0 0.2 0.2 {}
T {clk} -125 -64 0 0 0.2 0.2 {}
T {rst_n} -125 -44 0 0 0.2 0.2 {}
T {spdif_in} -125 -24 0 0 0.2 0.2 {}
T {i2s_bclk} 125 -64 0 1 0.2 0.2 {}
T {i2s_ws} 125 -44 0 1 0.2 0.2 {}
T {i2s_sd} 125 -24 0 1 0.2 0.2 {}
T {mute} 125 -4 0 1 0.2 0.2 {}
T {locked} 125 16 0 1 0.2 0.2 {}
T {block_start} 125 36 0 1 0.2 0.2 {}
T {pwm_out} 125 56 0 1 0.2 0.2 {}
